{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MicroserviceConfigApplication<microservice-config>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.microservice.config.MicroserviceConfigApplication",
            "projectName": "microservice-config",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MicroserviceEurekaApplication<microservice-eureka>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.microservice.eureka.MicroserviceEurekaApplication",
            "projectName": "microservice-eureka",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MicroserviceGatewayApplication<microservice-gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.microservice.gateway.MicroserviceGatewayApplication",
            "projectName": "microservice-gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MicroserviceAuthServiceApplication<microservice-auth-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.microservice.auth_service.microservice_auth_service.MicroserviceAuthServiceApplication",
            "projectName": "microservice-auth-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MicroserviceQuizApplication<microservice-quiz>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.microservice.quiz_service.MicroserviceQuizApplication",
            "projectName": "microservice-quiz",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MicroserviceGameApplication<microservice-game>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.microservice.game_service.MicroserviceGameApplication",
            "projectName": "microservice-game",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MicroserviceFeedbackApplication<microservice-feedback>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.microservice.feedbak_service.MicroserviceFeedbackApplication",
            "projectName": "microservice-feedback",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}